<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Cancer & Thyroid Awareness | Social Welfare Platform</title>

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />

    <!-- Google Font: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

    <!-- SEO Meta -->
    <meta name="description" content="A social welfare platform providing trusted information, AI insights, and resources on Cancer and Thyroid diseases for community awareness." />
    <meta name="author" content="Shinkhal Sinha" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Open Graph -->
    <meta property="og:title" content="Cancer & Thyroid Awareness" />
    <meta property="og:description" content="Stay informed with verified resources and AI-powered insights on Cancer and Thyroid diseases. A platform for community health awareness." />
    <meta property="og:image" content="/social-preview.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourwebsite.com" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cancer & Thyroid Awareness" />
    <meta name="twitter:description" content="Your trusted platform for information on Cancer and Thyroid health." />
    <meta name="twitter:image" content="/social-preview.png" />

    <!-- Keywords -->
    <meta name="keywords" content="cancer awareness, thyroid disease awareness, health platform, social welfare project, AI health insights, cancer prevention, thyroid prevention, early detection of cancer, thyroid symptoms, community health, cancer and thyroid education, WHO cancer resources, WHO thyroid resources, trusted health information, medical awareness platform, public health initiative, cancer patients support, thyroid patients guide, AI-powered health dashboard, free health resources" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
